NODE_ENV= development
PORT= 3000
DATABASE= mongodb+srv://dhruvaroracode:<PASSWORD>@cluster0.c2hmmu5.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ouWX3K5q47VCEwUx

